{
  "name": "BuildApp",
  "short_name": "BuildApp",
  "description": "Apps que venden más en tu Tienda Nube. Sin programar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "es-AR",
  "categories": ["business", "productivity", "shopping"]
}
